version: "3.9"
services:
  joycontrol:
    # build: .
    image: heichou/joycontrol:latest
    network_mode: "host"
    privileged: true
    stdin_open: true
    tty: true
    volumes:
      - ./amiibo:/amiibo
